parameters:
    key_name: mj
    image: Ubuntu1604
    master_flavor: m1.large
    slave_flavor: m1.large
    availability_zone: JMNG-PE3-NONPROD
    public_network_id: non-prod2
    proxy_host: 10.157.240.254
    proxy_port: 8678
    dns_nameservers: 10.137.2.5,10.137.2.6,8.8.8.8
